opensensemap-client: opensensemap-client
opensensemap-client
Index
Interfaces
BoxCurrentLocation
BoxData
BoxSensors
CalculateIdw
GetLatestMeasurement
LastMeasurement
MQTT
Sensor
SensorUpdate
TTN
User
UserNotUpdated
UserUpdated
Type aliases
AdvancedColumns
CalculateIdwOptions
Columns
DeleteMeasurementsOptions
DescriptiveOptions
Exposure
GetBoxLocationsOptions
GetBoxesOptions
GetDataMultiOptions
GetDataOptions
GetLatestMeasurementOfSensorOptions
GetSketchOptions
GetStatisticsOptions
Location
Model
Operation
PostNewBoxOptions
PostNewMeasurementOptions
PostNewMeasurementsData
RFC3339Date
RegisterOptions
SensorTemplates
UpdateBoxOptions
UpdateUserOptions
Functions
calculateIdw
confirmEmail
deleteBox
deleteMeasurements
deleteUser
descriptive
getBox
getBoxLocations
getBoxes
getData
getDataMulti
getLatestMeasurementOfSensor
getLatestMeasurements
getSketch
getStatistics
getUser
getUserBoxes
passwordReset
postNewBox
postNewMeasurement
postNewMeasurements
printRoutes
refreshAuth
register
requestPasswordReset
resendEmailConfirmation
signIn
signOut
updateBox
updateUser
Type aliases
AdvancedColumns
AdvancedColumns: "boxId" | "boxName" | "exposure" | "height" | "lat" | "lon" | "phenomenon" | "sensorType" | "unit" | "createdAt" | "value" | "sensorId"
CalculateIdwOptions
CalculateIdwOptions: { cellWidth?: number; exposure?: string | Exposure[]; from-date?: RFC3339Date | Date; gridType?: "hex" | "square" | "triangle"; numClasses?: number; numTimeSteps?: number; power?: number; to-date?: RFC3339Date | Date }
Type declaration
Optional cellWidth?: number
Optional exposure?: string | Exposure[]
Optional from-date?: RFC3339Date | Date
Optional gridType?: "hex" | "square" | "triangle"
Optional numClasses?: number
Optional numTimeSteps?: number
Optional power?: number
Optional to-date?: RFC3339Date | Date
Columns
Columns: "boxId" | "boxName" | "exposure" | "height" | "lat" | "lon" | "phenomenon" | "sensorType" | "unit"
DeleteMeasurementsOptions
DeleteMeasurementsOptions: { deleteAllMeasurements?: boolean; from-date?: RFC3339Date | Date; timestamps?: (RFC3339Date | Date)[]; to-date?: RFC3339Date | Date }
Type declaration
Optional deleteAllMeasurements?: boolean
Optional from-date?: RFC3339Date | Date
Optional timestamps?: (RFC3339Date | Date)[]
Optional to-date?: RFC3339Date | Date
DescriptiveOptions
DescriptiveOptions: { columns?: string | Columns[]; exposure?: string | Exposure[] }
Type declaration
Optional columns?: string | Columns[]
Optional exposure?: string | Exposure[]
Exposure
Exposure: "indoor" | "outdoor" | "mobile" | "unknown"
GetBoxLocationsOptions
GetBoxLocationsOptions: { from-date: RFC3339Date | Date; to-date: RFC3339Date | Date }
Type declaration
from-date: RFC3339Date | Date
to-date: RFC3339Date | Date
GetBoxesOptions
GetBoxesOptions: { classify?: boolean; date?: RFC3339Date | Date; exposure?: string | Exposure[]; full?: boolean; grouptag?: string | string[]; maxDistance?: number; minimal?: boolean; model?: Model; near?: string; phenomenon?: string }
Type declaration
Optional classify?: boolean
Optional date?: RFC3339Date | Date
Optional exposure?: string | Exposure[]
Optional full?: boolean
Optional grouptag?: string | string[]
Optional maxDistance?: number
Optional minimal?: boolean
Optional model?: Model
Optional near?: string
Optional phenomenon?: string
GetDataMultiOptions
GetDataMultiOptions: { columns?: string | AdvancedColumns[]; download?: boolean; exposure?: string | Exposure[]; from-date?: RFC3339Date | Date; to-date?: RFC3339Date | Date }
Type declaration
Optional columns?: string | AdvancedColumns[]
Optional download?: boolean
Optional exposure?: string | Exposure[]
Optional from-date?: RFC3339Date | Date
Optional to-date?: RFC3339Date | Date
GetDataOptions
GetDataOptions: { download?: boolean; from-date?: RFC3339Date | Date; outlier-window?: number; outliers?: "replace" | "mark"; to-date?: RFC3339Date | Date }
Type declaration
Optional download?: boolean
Optional from-date?: RFC3339Date | Date
Optional outlier-window?: number
Optional outliers?: "replace" | "mark"
Optional to-date?: RFC3339Date | Date
GetLatestMeasurementOfSensorOptions
GetLatestMeasurementOfSensorOptions: { onlyValue?: boolean }
Type declaration
Optional onlyValue?: boolean
GetSketchOptions
GetSketchOptions: { appEUI?: string; appKey?: string; devEUI?: string; display_enabled?: boolean; password?: string; serialPort?: "Serial1" | "Serial2"; soilDigitalPort?: "A" | "B" | "C"; soundMeterPort?: "A" | "B" | "C"; ssid?: string; windSpeedPort?: "A" | "B" | "C" }
Type declaration
Optional appEUI?: string
Optional appKey?: string
Optional devEUI?: string
Optional display_enabled?: boolean
Optional password?: string
Optional serialPort?: "Serial1" | "Serial2"
Optional soilDigitalPort?: "A" | "B" | "C"
Optional soundMeterPort?: "A" | "B" | "C"
Optional ssid?: string
Optional windSpeedPort?: "A" | "B" | "C"
GetStatisticsOptions
GetStatisticsOptions: { human?: boolean }
Type declaration
Optional human?: boolean
Location
Location: { height?: number; lat: number; lng: number } | [number, number, number?]
Model
Model: "homeEthernet" | "homeWifi" | "homeEthernetFeinstaub" | "homeWifiFeinstaub" | "luftdaten_sds011" | "luftdaten_sds011_dht11" | "luftdaten_sds011_dht22" | "luftdaten_sds011_bmp180" | "luftdaten_sds011_bme280"
Operation
Operation: "arithmeticMean" | "geometricMean" | "harmonicMean" | "max" | "median" | "min" | "mode" | "rootMeanSquare" | "standardDeviation" | "sum" | "variance"
PostNewBoxOptions
PostNewBoxOptions: { grouptag?: string; model?: Model; mqtt?: MQTT; sensorTemplates?: SensorTemplates; sensors?: Sensor[]; ttn?: TTN; useAuth?: boolean }
Type declaration
Optional grouptag?: string
Optional model?: Model
Optional mqtt?: MQTT
Optional sensorTemplates?: SensorTemplates
Optional sensors?: Sensor[]
Optional ttn?: TTN
Optional useAuth?: boolean
PostNewMeasurementOptions
PostNewMeasurementOptions: { createdAt?: RFC3339Date | Date; location?: Location }
Type declaration
Optional createdAt?: RFC3339Date | Date
Optional location?: Location
PostNewMeasurementsData
PostNewMeasurementsData: { createdAt?: RFC3339Date | Date; location?: Location; sensor: string; value: string | number }[]
RFC3339Date
RFC3339Date: string
RegisterOptions
RegisterOptions: { language: string }
Type declaration
language: string
SensorTemplates
SensorTemplates: "hdc1080" | "bmp280" | "tsl45315" | "veml6070" | "sds011" | "bme680" | "smt50" | "soundlevelmeter" | "windspeed" | "scd30"
UpdateBoxOptions
UpdateBoxOptions: { addons?: Record<string | number, string | number>; description?: string; grouptag?: string; image?: string; location?: Location; mqtt?: MQTT; name?: string; sensors?: SensorUpdate; ttn?: TTN }
Type declaration
Optional addons?: Record<string | number, string | number>
Optional description?: string
Optional grouptag?: string
Optional image?: string
Optional location?: Location
Optional mqtt?: MQTT
Optional name?: string
Optional sensors?: SensorUpdate
Optional ttn?: TTN
UpdateUserOptions
UpdateUserOptions: { email?: string; language?: string; name?: string; newPassword?: string }
Type declaration
Optional email?: string
Optional language?: string
Optional name?: string
Optional newPassword?: string
Functions
calculateIdw
calculateIdw(phenomenon: string, bbox: string, options?: CalculateIdwOptions): Promise<{ code: "NotFound"; message: "no measurements found" } | CalculateIdw>
see
https://docs.opensensemap.org/#api-Interpolation-calculateIdw
Parameters
phenomenon: string
bbox: string
Optional options: CalculateIdwOptions
Returns Promise<{ code: "NotFound"; message: "no measurements found" } | CalculateIdw>
confirmEmail
confirmEmail(email: string, token: string): Promise<{ code: "Ok"; message: "E-Mail successfully confirmed. Thank you" }>
see
https://docs.opensensemap.org/#api-Users-confirm_email
Parameters
email: string
token: string
Returns Promise<{ code: "Ok"; message: "E-Mail successfully confirmed. Thank you" }>
deleteBox
deleteBox(senseBoxId: string, authorization: string, password: string): Promise<{ code: "Ok"; message: "box and all associated measurements marked for deletion" }>
see
https://docs.opensensemap.org/#api-Boxes-deleteBox
Parameters
senseBoxId: string
authorization: string
password: string
Returns Promise<{ code: "Ok"; message: "box and all associated measurements marked for deletion" }>
deleteMeasurements
deleteMeasurements(senseBoxId: string, sensorId: string, authorization: string, options?: DeleteMeasurementsOptions): Promise<{ code: "Ok"; message: string }>
see
https://docs.opensensemap.org/#api-Measurements-deleteMeasurements
Parameters
senseBoxId: string
sensorId: string
authorization: string
Optional options: DeleteMeasurementsOptions
Returns Promise<{ code: "Ok"; message: string }>
deleteUser
deleteUser(password: string, authorization: string): Promise<{ code: "Ok"; message: "User and all boxes of user marked for deletion. Bye Bye!" }>
see
https://docs.opensensemap.org/#api-Users-deleteUser
Parameters
password: string
authorization: string
Returns Promise<{ code: "Ok"; message: "User and all boxes of user marked for deletion. Bye Bye!" }>
descriptive
descriptive(boxId: undefined | string, bbox: undefined | string, phenomenon: string, fromDate: string | Date, toDate: string | Date, operation: Operation, window: string, options?: DescriptiveOptions): Promise<Record<string, string | number>[]>
see
https://docs.opensensemap.org/#api-Statistics-descriptive
Parameters
boxId: undefined | string
bbox: undefined | string
phenomenon: string
fromDate: string | Date
toDate: string | Date
operation: Operation
window: string
Optional options: DescriptiveOptions
Returns Promise<Record<string, string | number>[]>
getBox
getBox(senseBoxId: string): Promise<BoxData[]>
see
https://docs.opensensemap.org/#api-Boxes-getBox
Parameters
senseBoxId: string
Returns Promise<BoxData[]>
getBoxLocations
getBoxLocations(senseBoxId: string, options?: GetBoxLocationsOptions): Promise<BoxCurrentLocation[]>
see
https://docs.opensensemap.org/#api-Boxes-getBoxLocations
Parameters
senseBoxId: string
Optional options: GetBoxLocationsOptions
Returns Promise<BoxCurrentLocation[]>
getBoxes
getBoxes(bbox: string, options?: GetBoxesOptions): Promise<BoxData>
see
https://docs.opensensemap.org/#api-Boxes-getBoxes
Parameters
bbox: string
Optional options: GetBoxesOptions
Returns Promise<BoxData>
getData
getData(senseBoxId: string, sensorId: string, options?: GetDataOptions): Promise<{ createdAt: RFC3339Date; location: Location; value: string }[]>
see
https://docs.opensensemap.org/#api-Measurements-getData
Parameters
senseBoxId: string
sensorId: string
Optional options: GetDataOptions
Returns Promise<{ createdAt: RFC3339Date; location: Location; value: string }[]>
getDataMulti
getDataMulti(boxId: undefined | string[], bbox: undefined | string, phenomenon: string, options?: GetDataMultiOptions): Promise<{ createdAt: RFC3339Date; lat: number; lon: number; sensorId: string; value: string }[]>
see
https://docs.opensensemap.org/#api-Measurements-getDataMulti
Parameters
boxId: undefined | string[]
bbox: undefined | string
phenomenon: string
Optional options: GetDataMultiOptions
Returns Promise<{ createdAt: RFC3339Date; lat: number; lon: number; sensorId: string; value: string }[]>
getLatestMeasurementOfSensor
getLatestMeasurementOfSensor(senseBoxId: string, sensorId: string, options?: GetLatestMeasurementOfSensorOptions): Promise<GetLatestMeasurement | string>
see
https://docs.opensensemap.org/#api-Measurements-getLatestMeasurementOfSensor
Parameters
senseBoxId: string
sensorId: string
Optional options: GetLatestMeasurementOfSensorOptions
Returns Promise<GetLatestMeasurement | string>
getLatestMeasurements
getLatestMeasurements(senseBoxId: string): Promise<{ _id: string; sensors: GetLatestMeasurement[] }>
see
https://docs.opensensemap.org/#api-Measurements-getLatestMeasurements
Parameters
senseBoxId: string
Returns Promise<{ _id: string; sensors: GetLatestMeasurement[] }>
getSketch
getSketch(senseBoxId: string, authorization: string, options?: GetSketchOptions): Promise<string>
see
https://docs.opensensemap.org/#api-Boxes-getSketch
Parameters
senseBoxId: string
authorization: string
Optional options: GetSketchOptions
Returns Promise<string>
getStatistics
getStatistics(options?: GetStatisticsOptions): Promise<number[] | string[]>
see
https://docs.opensensemap.org/#api-Misc-getStatistics
Parameters
Optional options: GetStatisticsOptions
Returns Promise<number[] | string[]>
getUser
getUser(authorization: string): Promise<{ code: "Ok"; data: { me: User } }>
see
https://docs.opensensemap.org/#api-Users-getUser
Parameters
authorization: string
Returns Promise<{ code: "Ok"; data: { me: User } }>
getUserBoxes
getUserBoxes(authorization: string): Promise<{ code: "Ok"; data: { boxes: BoxData[] } }>
see
https://docs.opensensemap.org/#api-Users-getUserBoxes
Parameters
authorization: string
Returns Promise<{ code: "Ok"; data: { boxes: BoxData[] } }>
passwordReset
passwordReset(password: string, token: string): Promise<{ code: "Ok"; message: "Password successfully changed. You can now login with your new password" }>
see
https://docs.opensensemap.org/#api-Users-password_reset
Parameters
password: string
token: string
Returns Promise<{ code: "Ok"; message: "Password successfully changed. You can now login with your new password" }>
postNewBox
postNewBox(name: string, exposure: Exposure, location: Location, authorization: string, options?: PostNewBoxOptions): Promise<{ data: BoxData; message: "Box successfully created" }>
see
https://docs.opensensemap.org/#api-Boxes-postNewBox
Parameters
name: string
exposure: Exposure
location: Location
authorization: string
Optional options: PostNewBoxOptions
Returns Promise<{ data: BoxData; message: "Box successfully created" }>
postNewMeasurement
postNewMeasurement(senseBoxId: string, sensorId: string, value: string | number, authorization?: string, options?: PostNewMeasurementOptions): Promise<"Measurement saved in box">
see
https://docs.opensensemap.org/#api-Measurements-postNewMeasurement
Parameters
senseBoxId: string
sensorId: string
value: string | number
Optional authorization: string
Optional options: PostNewMeasurementOptions
Returns Promise<"Measurement saved in box">
postNewMeasurements
postNewMeasurements(senseBoxId: string, data: PostNewMeasurementsData, authorization?: string): Promise<"Measurements saved in box">
see
https://docs.opensensemap.org/#api-Measurements-postNewMeasurements
Parameters
senseBoxId: string
data: PostNewMeasurementsData
Optional authorization: string
Returns Promise<"Measurements saved in box">
printRoutes
printRoutes(): Promise<string>
see
https://docs.opensensemap.org/#api-Misc-printRoutes
Returns Promise<string>
refreshAuth
refreshAuth(token: string): Promise<{ code: "Authorized"; data: { user: User }; message: "Successfully refreshed auth"; refreshToken: string; token: string }>
see
https://docs.opensensemap.org/#api-Users-refresh_auth
Parameters
token: string
Returns Promise<{ code: "Authorized"; data: { user: User }; message: "Successfully refreshed auth"; refreshToken: string; token: string }>
register
register(name: string, email: string, password: string, options?: RegisterOptions): Promise<{ code: "Created"; data: { user: User }; message: "Successfully registered new user"; refreshToken: string; token: string }>
see
https://docs.opensensemap.org/#api-Users-register
Parameters
name: string
email: string
password: string
Optional options: RegisterOptions
Returns Promise<{ code: "Created"; data: { user: User }; message: "Successfully registered new user"; refreshToken: string; token: string }>
requestPasswordReset
requestPasswordReset(email: string): Promise<{ code: "Ok"; message: "Password reset initiated" }>
see
https://docs.opensensemap.org/#api-Users-request_password_reset
Parameters
email: string
Returns Promise<{ code: "Ok"; message: "Password reset initiated" }>
resendEmailConfirmation
resendEmailConfirmation(authorization: string): Promise<{ code: "Ok"; message: string }>
see
https://docs.opensensemap.org/#api-Users-resend_email_confirmation
Parameters
authorization: string
Returns Promise<{ code: "Ok"; message: string }>
signIn
signIn(email: string, password: string): Promise<{ code: "Authorized"; data: { user: User }; message: "Successfully signed in"; refreshToken: string; token: string }>
see
https://docs.opensensemap.org/#api-Users-sign_in
Parameters
email: string
password: string
Returns Promise<{ code: "Authorized"; data: { user: User }; message: "Successfully signed in"; refreshToken: string; token: string }>
signOut
signOut(authorization: string): Promise<{ code: "Ok"; message: "Successfully signed out" }>
see
https://docs.opensensemap.org/#api-Users-sign_out
Parameters
authorization: string
Returns Promise<{ code: "Ok"; message: "Successfully signed out" }>
updateBox
updateBox(senseBoxId: string, authorization: string, options: UpdateBoxOptions): Promise<{ code: "Ok"; data: BoxData }>
see
https://docs.opensensemap.org/#api-Boxes-updateBox
Parameters
senseBoxId: string
authorization: string
options: UpdateBoxOptions
Returns Promise<{ code: "Ok"; data: BoxData }>
updateUser
updateUser(currentPassword: string, authorization: string, options: UpdateUserOptions): Promise<UserUpdated | UserNotUpdated>
see
https://docs.opensensemap.org/#api-Users-updateUser
Parameters
currentPassword: string
authorization: string
options: UpdateUserOptions
Returns Promise<UserUpdated | UserNotUpdated>
