opensensemap-client: opensensemap-client
opensensemap-client
Index
Interfaces
IBoxCurrentLocation
IBoxData
IBoxSensors
ICalculateIdw
IGetLatestMeasurement
ILastMeasurement
IMQTT
ISensor
ISensorUpdate
ITTN
IUser
IUserNotUpdated
IUserUpdated
Type aliases
TAdvancedColumns
TColumns
TExposure
TLocation
TModel
TOperation
TRFC3339Date
TSensorTemplates
Functions
calculateIdw
confirmEmail
deleteBox
deleteMeasurements
deleteUser
descriptive
getBox
getBoxLocations
getBoxes
getData
getDataMulti
getLatestMeasurementOfSensor
getLatestMeasurements
getSketch
getStatistics
getUser
getUserBoxes
passwordReset
postNewBox
postNewMeasurement
postNewMeasurements
printRoutes
refreshAuth
register
requestPasswordReset
resendEmailConfirmation
signIn
signOut
updateBox
updateUser
Type aliases
TAdvancedColumns
TAdvancedColumns: "boxId" | "boxName" | "exposure" | "height" | "lat" | "lon" | "phenomenon" | "sensorType" | "unit" | "createdAt" | "value" | "sensorId"
TColumns
TColumns: "boxId" | "boxName" | "exposure" | "height" | "lat" | "lon" | "phenomenon" | "sensorType" | "unit"
TExposure
TExposure: "indoor" | "outdoor" | "mobile" | "unknown"
TLocation
TLocation: { height?: number; lat: number; lng: number } | [number, number, number?]
TModel
TModel: "homeEthernet" | "homeWifi" | "homeEthernetFeinstaub" | "homeWifiFeinstaub" | "luftdaten_sds011" | "luftdaten_sds011_dht11" | "luftdaten_sds011_dht22" | "luftdaten_sds011_bmp180" | "luftdaten_sds011_bme280"
TOperation
TOperation: "arithmeticMean" | "geometricMean" | "harmonicMean" | "max" | "median" | "min" | "mode" | "rootMeanSquare" | "standardDeviation" | "sum" | "variance"
TRFC3339Date
TRFC3339Date: string
TSensorTemplates
TSensorTemplates: "hdc1080" | "bmp280" | "tsl45315" | "veml6070" | "sds011" | "bme680" | "smt50" | "soundlevelmeter" | "windspeed" | "scd30"
Functions
calculateIdw
calculateIdw(phenomenon: string, bbox: string, optional?: { cellWidth?: number; exposure?: string | TExposure[]; from-date?: TRFC3339Date | Date; gridType?: "hex" | "square" | "triangle"; numClasses?: number; numTimeSteps?: number; power?: number; to-date?: TRFC3339Date | Date }): Promise<{ code: "NotFound"; message: "no measurements found" } | ICalculateIdw>
Parameters
phenomenon: string
bbox: string
Optional optional: { cellWidth?: number; exposure?: string | TExposure[]; from-date?: TRFC3339Date | Date; gridType?: "hex" | "square" | "triangle"; numClasses?: number; numTimeSteps?: number; power?: number; to-date?: TRFC3339Date | Date }
Optional cellWidth?: number
Optional exposure?: string | TExposure[]
Optional from-date?: TRFC3339Date | Date
Optional gridType?: "hex" | "square" | "triangle"
Optional numClasses?: number
Optional numTimeSteps?: number
Optional power?: number
Optional to-date?: TRFC3339Date | Date
Returns Promise<{ code: "NotFound"; message: "no measurements found" } | ICalculateIdw>
confirmEmail
confirmEmail(email: string, token: string): Promise<{ code: "Ok"; message: "E-Mail successfully confirmed. Thank you" }>
Parameters
email: string
token: string
Returns Promise<{ code: "Ok"; message: "E-Mail successfully confirmed. Thank you" }>
deleteBox
deleteBox(senseBoxId: string, authorization: string, password: string): Promise<{ code: "Ok"; message: "box and all associated measurements marked for deletion" }>
Parameters
senseBoxId: string
authorization: string
password: string
Returns Promise<{ code: "Ok"; message: "box and all associated measurements marked for deletion" }>
deleteMeasurements
deleteMeasurements(senseBoxId: string, sensorId: string, authorization: string, optional?: { deleteAllMeasurements?: boolean; from-date?: TRFC3339Date | Date; timestamps?: (TRFC3339Date | Date)[]; to-date?: TRFC3339Date | Date }): Promise<{ code: "Ok"; message: string }>
Parameters
senseBoxId: string
sensorId: string
authorization: string
Optional optional: { deleteAllMeasurements?: boolean; from-date?: TRFC3339Date | Date; timestamps?: (TRFC3339Date | Date)[]; to-date?: TRFC3339Date | Date }
Optional deleteAllMeasurements?: boolean
Optional from-date?: TRFC3339Date | Date
Optional timestamps?: (TRFC3339Date | Date)[]
Optional to-date?: TRFC3339Date | Date
Returns Promise<{ code: "Ok"; message: string }>
deleteUser
deleteUser(password: string, authorization: string): Promise<{ code: "Ok"; message: "User and all boxes of user marked for deletion. Bye Bye!" }>
Parameters
password: string
authorization: string
Returns Promise<{ code: "Ok"; message: "User and all boxes of user marked for deletion. Bye Bye!" }>
descriptive
descriptive(boxId: string | undefined, bbox: string | undefined, phenomenon: string, fromDate: TRFC3339Date | Date, toDate: TRFC3339Date | Date, operation: TOperation, window: string, optional?: { columns?: string | TColumns[]; exposure?: string | TExposure[] }): Promise<Record<string, string | number>[]>
Parameters
boxId: string | undefined
bbox: string | undefined
phenomenon: string
fromDate: TRFC3339Date | Date
toDate: TRFC3339Date | Date
operation: TOperation
window: string
Optional optional: { columns?: string | TColumns[]; exposure?: string | TExposure[] }
Optional columns?: string | TColumns[]
Optional exposure?: string | TExposure[]
Returns Promise<Record<string, string | number>[]>
getBox
getBox(senseBoxId: string): Promise<IBoxData[]>
Parameters
senseBoxId: string
Returns Promise<IBoxData[]>
getBoxLocations
getBoxLocations(senseBoxId: string, optional?: { from-date: TRFC3339Date | Date; to-date: TRFC3339Date | Date }): Promise<IBoxCurrentLocation[]>
Parameters
senseBoxId: string
Optional optional: { from-date: TRFC3339Date | Date; to-date: TRFC3339Date | Date }
from-date: TRFC3339Date | Date
to-date: TRFC3339Date | Date
Returns Promise<IBoxCurrentLocation[]>
getBoxes
getBoxes(bbox: string, optional?: { classify?: boolean; date?: TRFC3339Date | Date; exposure?: string | TExposure[]; full?: boolean; grouptag?: string | string[]; maxDistance?: number; minimal?: boolean; model?: TModel; near?: string; phenomenon?: string }): Promise<IBoxData>
Parameters
bbox: string
Optional optional: { classify?: boolean; date?: TRFC3339Date | Date; exposure?: string | TExposure[]; full?: boolean; grouptag?: string | string[]; maxDistance?: number; minimal?: boolean; model?: TModel; near?: string; phenomenon?: string }
Optional classify?: boolean
Optional date?: TRFC3339Date | Date
Optional exposure?: string | TExposure[]
Optional full?: boolean
Optional grouptag?: string | string[]
Optional maxDistance?: number
Optional minimal?: boolean
Optional model?: TModel
Optional near?: string
Optional phenomenon?: string
Returns Promise<IBoxData>
getData
getData(senseBoxId: string, sensorId: string, optional?: { download?: boolean; from-date?: TRFC3339Date | Date; outlier-window?: number; outliers?: "replace" | "mark"; to-date?: TRFC3339Date | Date }): Promise<{ createdAt: TRFC3339Date; location: TLocation; value: string }[]>
Parameters
senseBoxId: string
sensorId: string
Optional optional: { download?: boolean; from-date?: TRFC3339Date | Date; outlier-window?: number; outliers?: "replace" | "mark"; to-date?: TRFC3339Date | Date }
Optional download?: boolean
Optional from-date?: TRFC3339Date | Date
Optional outlier-window?: number
Optional outliers?: "replace" | "mark"
Optional to-date?: TRFC3339Date | Date
Returns Promise<{ createdAt: TRFC3339Date; location: TLocation; value: string }[]>
getDataMulti
getDataMulti(boxId: string[] | undefined, bbox: string | undefined, phenomenon: string, optional?: { columns?: string | TAdvancedColumns[]; download?: boolean; exposure?: string | TExposure[]; from-date?: TRFC3339Date | Date; to-date?: TRFC3339Date | Date }): Promise<{ createdAt: TRFC3339Date; lat: number; lon: number; sensorId: string; value: string }[]>
Parameters
boxId: string[] | undefined
bbox: string | undefined
phenomenon: string
Optional optional: { columns?: string | TAdvancedColumns[]; download?: boolean; exposure?: string | TExposure[]; from-date?: TRFC3339Date | Date; to-date?: TRFC3339Date | Date }
Optional columns?: string | TAdvancedColumns[]
Optional download?: boolean
Optional exposure?: string | TExposure[]
Optional from-date?: TRFC3339Date | Date
Optional to-date?: TRFC3339Date | Date
Returns Promise<{ createdAt: TRFC3339Date; lat: number; lon: number; sensorId: string; value: string }[]>
getLatestMeasurementOfSensor
getLatestMeasurementOfSensor(senseBoxId: string, sensorId: string, optional?: { onlyValue?: boolean }): Promise<IGetLatestMeasurement | string>
Parameters
senseBoxId: string
sensorId: string
Optional optional: { onlyValue?: boolean }
Optional onlyValue?: boolean
Returns Promise<IGetLatestMeasurement | string>
getLatestMeasurements
getLatestMeasurements(senseBoxId: string): Promise<{ _id: string; sensors: IGetLatestMeasurement[] }>
Parameters
senseBoxId: string
Returns Promise<{ _id: string; sensors: IGetLatestMeasurement[] }>
getSketch
getSketch(senseBoxId: string, authorization: string, optional?: { appEUI?: string; appKey?: string; devEUI?: string; display_enabled?: boolean; password?: string; serialPort?: "Serial1" | "Serial2"; soilDigitalPort?: "A" | "B" | "C"; soundMeterPort?: "A" | "B" | "C"; ssid?: string; windSpeedPort?: "A" | "B" | "C" }): Promise<string>
Parameters
senseBoxId: string
authorization: string
Optional optional: { appEUI?: string; appKey?: string; devEUI?: string; display_enabled?: boolean; password?: string; serialPort?: "Serial1" | "Serial2"; soilDigitalPort?: "A" | "B" | "C"; soundMeterPort?: "A" | "B" | "C"; ssid?: string; windSpeedPort?: "A" | "B" | "C" }
Optional appEUI?: string
Optional appKey?: string
Optional devEUI?: string
Optional display_enabled?: boolean
Optional password?: string
Optional serialPort?: "Serial1" | "Serial2"
Optional soilDigitalPort?: "A" | "B" | "C"
Optional soundMeterPort?: "A" | "B" | "C"
Optional ssid?: string
Optional windSpeedPort?: "A" | "B" | "C"
Returns Promise<string>
getStatistics
getStatistics(optional?: { human?: boolean }): Promise<[number, number, number] | [string, string, string]>
Parameters
Optional optional: { human?: boolean }
Optional human?: boolean
Returns Promise<[number, number, number] | [string, string, string]>
getUser
getUser(authorization: string): Promise<{ code: "Ok"; data: { me: IUser } }>
Parameters
authorization: string
Returns Promise<{ code: "Ok"; data: { me: IUser } }>
getUserBoxes
getUserBoxes(): Promise<unknown>
This request is unusable!!!
Returns Promise<unknown>
passwordReset
passwordReset(password: string, token: string): Promise<{ code: "Ok"; message: "Password successfully changed. You can now login with your new password" }>
Parameters
password: string
token: string
Returns Promise<{ code: "Ok"; message: "Password successfully changed. You can now login with your new password" }>
postNewBox
postNewBox(name: string, exposure: TExposure, location: TLocation, authorization: string, optional?: { grouptag?: string; model?: TModel; mqtt?: IMQTT; sensorTemplates?: TSensorTemplates; sensors?: ISensor[]; ttn?: ITTN; useAuth?: boolean }): Promise<{ data: IBoxData; message: "Box successfully created" }>
Parameters
name: string
exposure: TExposure
location: TLocation
authorization: string
Optional optional: { grouptag?: string; model?: TModel; mqtt?: IMQTT; sensorTemplates?: TSensorTemplates; sensors?: ISensor[]; ttn?: ITTN; useAuth?: boolean }
Optional grouptag?: string
Optional model?: TModel
Optional mqtt?: IMQTT
Optional sensorTemplates?: TSensorTemplates
Optional sensors?: ISensor[]
Optional ttn?: ITTN
Optional useAuth?: boolean
Returns Promise<{ data: IBoxData; message: "Box successfully created" }>
postNewMeasurement
postNewMeasurement(senseBoxId: string, sensorId: string, authorization: string, value: number, optional?: { createdAt?: TRFC3339Date | Date; location?: TLocation }): Promise<"Measurement saved in box">
Parameters
senseBoxId: string
sensorId: string
authorization: string
value: number
Optional optional: { createdAt?: TRFC3339Date | Date; location?: TLocation }
Optional createdAt?: TRFC3339Date | Date
Optional location?: TLocation
Returns Promise<"Measurement saved in box">
postNewMeasurements
postNewMeasurements(senseBoxId: string, data: { createdAt?: TRFC3339Date | Date; location?: TLocation; sensor: string; value: string }[], authorization: string): Promise<"Measurements saved in box">
Parameters
senseBoxId: string
data: { createdAt?: TRFC3339Date | Date; location?: TLocation; sensor: string; value: string }[]
authorization: string
Returns Promise<"Measurements saved in box">
printRoutes
printRoutes(): Promise<string>
Returns Promise<string>
refreshAuth
refreshAuth(token: string): Promise<{ code: "Authorized"; data: { user: IUser }; message: "Successfully refreshed auth"; refreshToken: string; token: string }>
Parameters
token: string
Returns Promise<{ code: "Authorized"; data: { user: IUser }; message: "Successfully refreshed auth"; refreshToken: string; token: string }>
register
register(name: string, email: string, password: string, optional?: { language: string }): Promise<{ code: "Created"; data: { user: IUser }; message: "Successfully registered new user"; refreshToken: string; token: string }>
Parameters
name: string
email: string
password: string
Optional optional: { language: string }
language: string
Returns Promise<{ code: "Created"; data: { user: IUser }; message: "Successfully registered new user"; refreshToken: string; token: string }>
requestPasswordReset
requestPasswordReset(email: string): Promise<{ code: "Ok"; message: "Password reset initiated" }>
Parameters
email: string
Returns Promise<{ code: "Ok"; message: "Password reset initiated" }>
resendEmailConfirmation
resendEmailConfirmation(authorization: string): Promise<{ code: "Ok"; message: string }>
Parameters
authorization: string
Returns Promise<{ code: "Ok"; message: string }>
signIn
signIn(email: string, password: string): Promise<{ code: "Authorized"; data: { user: IUser }; message: "Successfully signed in"; refreshToken: string; token: string }>
Parameters
email: string
password: string
Returns Promise<{ code: "Authorized"; data: { user: IUser }; message: "Successfully signed in"; refreshToken: string; token: string }>
signOut
signOut(authorization: string): Promise<{ code: "Ok"; message: "Successfully signed out" }>
Parameters
authorization: string
Returns Promise<{ code: "Ok"; message: "Successfully signed out" }>
updateBox
updateBox(senseBoxId: string, authorization: string, optional: { addons?: Record<string | number, string | number>; description?: string; grouptag?: string; image?: string; location?: TLocation; mqtt?: IMQTT; name?: string; sensors?: ISensorUpdate; ttn?: ITTN }): Promise<{ code: "Ok"; data: IBoxData }>
Parameters
senseBoxId: string
authorization: string
optional: { addons?: Record<string | number, string | number>; description?: string; grouptag?: string; image?: string; location?: TLocation; mqtt?: IMQTT; name?: string; sensors?: ISensorUpdate; ttn?: ITTN }
Optional addons?: Record<string | number, string | number>
Optional description?: string
Optional grouptag?: string
Optional image?: string
Optional location?: TLocation
Optional mqtt?: IMQTT
Optional name?: string
Optional sensors?: ISensorUpdate
Optional ttn?: ITTN
Returns Promise<{ code: "Ok"; data: IBoxData }>
updateUser
updateUser(currentPassword: string, authorization: string, optional: { email?: string; language?: string; name?: string; newPassword?: string }): Promise<IUserUpdated | IUserNotUpdated>
Parameters
currentPassword: string
authorization: string
optional: { email?: string; language?: string; name?: string; newPassword?: string }
Optional email?: string
Optional language?: string
Optional name?: string
Optional newPassword?: string
Returns Promise<IUserUpdated | IUserNotUpdated>
