opensensemap-client: BoxData
Interface BoxData
Hierarchy
BoxData
Index
Properties
_id
access_token
createdAt
currentLocation
description
exposure
grouptag
image
integrations
lastMeasurementAt
loc
model
name
sensors
updatedAt
useAuth
weblink
Properties
_id
_id: string
Optional access_token
access_token?: string
createdAt
createdAt: string
currentLocation
currentLocation: BoxCurrentLocation
Optional description
description?: string
exposure
exposure: Exposure
Optional grouptag
grouptag?: string
Optional image
image?: string
Optional integrations
integrations?: { mqtt: MQTT | { enabled: false }; ttn?: TTN }
Type declaration
mqtt: MQTT | { enabled: false }
Optional ttn?: TTN
Optional lastMeasurementAt
lastMeasurementAt?: string
Optional loc
loc?: { geometry: { coordinates: Location; timestamp: string; type: string }; type: string }[]
model
model: string
name
name: string
sensors
sensors: BoxSensors[]
updatedAt
updatedAt: string
Optional useAuth
useAuth?: boolean
Optional weblink
weblink?: string
