opensensemap-client: IBoxData
Interface IBoxData
Hierarchy
IBoxData
Index
Properties
_id
access_token
createdAt
currentLocation
description
exposure
grouptag
image
integrations
lastMeasurementAt
loc
model
name
sensors
updatedAt
useAuth
weblink
Properties
_id
_id: string
Optional access_token
access_token: string
createdAt
createdAt: string
currentLocation
currentLocation: IBoxCurrentLocation
Optional description
description: string
exposure
exposure: TExposure
Optional grouptag
grouptag: string
Optional image
image: string
Optional integrations
integrations: { mqtt: IMQTT | { enabled: false }; ttn?: ITTN }
Type declaration
mqtt: IMQTT | { enabled: false }
Optional ttn?: ITTN
Optional lastMeasurementAt
lastMeasurementAt: string
Optional loc
loc: { geometry: { coordinates: TLocation; timestamp: string; type: string }; type: string }[]
model
model: string
name
name: string
sensors
sensors: IBoxSensors[]
updatedAt
updatedAt: string
Optional useAuth
useAuth: boolean
Optional weblink
weblink: string
